<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aaron R Martinez</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/layout.css">
</head>

<body>
    <div class="grid-container">
    <div class="sidebar">
    <nav role="navigation">
        <div id="menuToggle">
        
          <input type="checkbox" />
          
          
          <span></span>
          <span></span>
          <span></span>
          
         
          <ul id="menu">
            <a href="./index.html"><li>Home</li></a>
            <a href="./bio.html"><li>All About Me</li></a>
            <a href="./contactinfo.html"><li>Contact Info</li></a>
            <a href="./projects.html"><li>My Projects</li></a>
            <a href="./myskills.html"><li>Technical Skills</li></a>
          </ul>
        </div>
      </nav>
    </div>

    <section class="title-card">
        <h1>Aaron R Martinez</h1>
        <h3>Full Stack Developer</h3>
    </section>
    <section class="pic">
      <img src="images/munson teeshirt.jpg">
    </section>
    <section class="footnote">
        <h6>The Dark Knight Developer</h6>
        <span class="tooltiptext">Software Developer by day, superhero at night.</span>
    </section>
</div>
</body>

</html>